<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module conn_srv</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module conn_srv</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  The module implements gen_server behaviour for connection process.
<p>Copyright © 2010-2014 Alexei Krasnopolski</p>

<p><b>Version:</b> 1.2.8</p>
<p><b>Introduced in:</b> 2011-08-08</p>
<p><b>Behaviours:</b> <a href="gen_server.html"><tt>gen_server</tt></a>.</p>
<p><b>Authors:</b> Alexei Krasnopolski (<a href="mailto:krasnop@bellsouth.net"><tt>krasnop@bellsouth.net</tt></a>) [<em>web site:</em> <tt><a href="http://krasnopolski.org/" target="_top">http://krasnopolski.org/</a></tt>].</p>
<p><b>References</b><ul><li><a href="http://forge.mysql.com/wiki/MySQL_Internals_ClientServer_Protocol" target="_top"><tt>http://forge.mysql.com/wiki/MySQL_Internals_ClientServer_Protocol</tt></a>
 </li></ul></p>

<h2><a name="description">Description</a></h2>
  The module implements gen_server behaviour for connection process. The module provides callback functions
  for all operations with MySQL server connection.
 
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#create_connection-1">create_connection/1</a></td><td>Opens ip/tcp socket connection to remote MySQL server.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="create_connection-1">create_connection/1</a></h3>
<div class="spec">
<p><tt>create_connection(Args::#datasource{}) -&gt; pid()</tt><br></p>
</div><p>Opens ip/tcp socket connection to remote MySQL server. The function returns a pid
  of the connection process.
 </p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Feb 14 2016, 03:18:58.</i></p>
</body>
</html>
