<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module helper_statement</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module helper_statement</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>This module contains functions these are responsible for processing prepared statements.
<p>Copyright © 2010-2014 Alexei Krasnopolski</p>

<p><b>Version:</b> 1.2.8</p>
<p><b>Introduced in:</b> 2010-12-21</p>
<p><b>Authors:</b> Alexei Krasnopolski (<a href="mailto:krasnop@bellsouth.net"><tt>krasnop@bellsouth.net</tt></a>) [<em>web site:</em> <tt><a href="http://krasnopolski.org/" target="_top">http://krasnopolski.org/</a></tt>].</p>

<h2><a name="description">Description</a></h2>This module contains functions these are responsible for processing prepared statements.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#pack_null_bit_map-2">pack_null_bit_map/2</a></td><td>Generates binary that represents null bit map - definition of parameters with NULL value.</td></tr>
<tr><td valign="top"><a href="#pack_parameters-2">pack_parameters/2</a></td><td>The function converts list of parameters to binary that is prepared to form statement execute command.</td></tr>
<tr><td valign="top"><a href="#pack_types-1">pack_types/1</a></td><td>The function converts list of constants representing a MySQL types of prepared statement parameters to binary().</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="pack_types-1">pack_types/1</a></h3>
<div class="spec">
<p><tt>pack_types(Types::[<a href="#type-mysql_type">mysql_type()</a>]) -&gt; binary()</tt>
<ul class="definitions"><li><tt><a name="type-mysql_type">mysql_type()</a> = integer()</tt></li></ul></p>
</div><p>The function converts list of constants representing a MySQL types of prepared statement parameters to binary().
  The binary will be inserted to prepared statement execution command.
 </p>

<h3 class="function"><a name="pack_parameters-2">pack_parameters/2</a></h3>
<div class="spec">
<p><tt>pack_parameters(Types, Params) -&gt; binary()</tt>
<ul class="definitions"><li><tt>Types = [integer()]</tt></li><li><tt>Params = [integer() | float() | string() | binary() | #mysql_time{} | #mysql_decimal{}]</tt></li></ul></p>
</div><p>The function converts list of parameters to binary that is prepared to form statement execute command.
 </p>

<h3 class="function"><a name="pack_null_bit_map-2">pack_null_bit_map/2</a></h3>
<div class="spec">
<p><tt>pack_null_bit_map(Parameter_types, Parameters) -&gt; binary()</tt>
<ul class="definitions"><li><tt>Parameter_types = [integer()]</tt></li><li><tt>Parameters = [integer() | float() | string() | binary() | #mysql_time{} | #mysql_decimal{}]</tt></li></ul></p>
</div><p>Generates binary that represents null bit map - definition of parameters with NULL value.
 </p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Feb 14 2016, 03:18:59.</i></p>
</body>
</html>
