<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module io_send_cmd</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module io_send_cmd</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>This module incapsulates functions these are responsible for sending binary packages to MySQL server.
<p>Copyright © 2010-2014 Alexei Krasnopolski</p>

<p><b>Version:</b> 1.2.8</p>
<p><b>Introduced in:</b> 2010-12-21</p>
<p><b>Authors:</b> Alexei Krasnopolski (<a href="mailto:krasnop@bellsouth.net"><tt>krasnop@bellsouth.net</tt></a>) [<em>web site:</em> <tt><a href="http://krasnopolski.org/" target="_top">http://krasnopolski.org/</a></tt>].</p>

<h2><a name="description">Description</a></h2>This module incapsulates functions these are responsible for sending binary packages to MySQL server.
  The functions return result packages from the server.
 
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#send_cmd_packet-2">send_cmd_packet/2</a></td><td>Sends binary Command to server throw Connection's Socket.</td></tr>
<tr><td valign="top"><a href="#send_cmd_packet-3">send_cmd_packet/3</a></td><td>Sends binary Command to server throw Connection's Socket.</td></tr>
<tr><td valign="top"><a href="#send_cmd_packet-4">send_cmd_packet/4</a></td><td></td></tr>
<tr><td valign="top"><a href="#send_cmd_packet_no_resp-2">send_cmd_packet_no_resp/2</a></td><td>Sends binary Command to server throw Connection's Socket and is not waiting any response.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="send_cmd_packet-2">send_cmd_packet/2</a></h3>
<div class="spec">
<p><tt>send_cmd_packet(Connection::#connection{}, Command::binary()) -&gt; {Metadata::#metadata{}, Result} | #mysql_error{}</tt>
<ul class="definitions"><li><tt>Result = [] | [#ok_packet{}] | [#ok_stmt_packet{}] | [integer() | float() | string() | binary() | #mysql_time{} | #mysql_decimal{}]</tt></li></ul></p>
</div><p>Sends binary Command to server throw Connection's Socket.</p>
<p><b>See also:</b> <a href="#send_cmd_packet-4">send_cmd_packet/4</a>.</p>

<h3 class="function"><a name="send_cmd_packet-3">send_cmd_packet/3</a></h3>
<div class="spec">
<p><tt>send_cmd_packet(Connection::#connection{}, Command::binary(), N::Control) -&gt; {Metadata::#metadata{}, Result} | #mysql_error{}</tt>
<ul class="definitions"><li><tt>Control = {N, Statement}</tt></li><li><tt>Statement = prepare | fetch | none</tt></li><li><tt>Result = [] | [#ok_packet{}] | [#ok_stmt_packet{}] | [integer() | float() | string() | binary() | #mysql_time{} | #mysql_decimal{}]</tt></li></ul></p>
</div><p>Sends binary Command to server throw Connection's Socket.</p>
<p><b>See also:</b> <a href="#send_cmd_packet-4">send_cmd_packet/4</a>.</p>

<h3 class="function"><a name="send_cmd_packet-4">send_cmd_packet/4</a></h3>
<div class="spec">
<p><tt>send_cmd_packet(Connection, Command, Initial_metadata, X4) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="send_cmd_packet_no_resp-2">send_cmd_packet_no_resp/2</a></h3>
<div class="spec">
<p><tt>send_cmd_packet_no_resp(Connection::#connection{}, Command::binary()) -&gt; ok | #mysql_error{}</tt><br></p>
</div><p>Sends binary Command to server throw Connection's Socket and is not waiting any response.</p>
<p><b>See also:</b> <a href="#send_cmd_packet_no_resp-3">send_cmd_packet_no_resp/3</a>.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Feb 14 2016, 03:18:59.</i></p>
</body>
</html>
