<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module packet_response</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module packet_response</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Function handle_response of the module splits the binary data stream from socket to MySQL packets,
  separates metadata packets and row data packets and forms a response tuple.
<p>Copyright © 2010-2014 Alexei Krasnopolski</p>

<p><b>Version:</b> 1.2.8</p>
<p><b>Introduced in:</b> 2010-10-08</p>
<p><b>Authors:</b> Alexei Krasnopolski (<a href="mailto:krasnop@bellsouth.net"><tt>krasnop@bellsouth.net</tt></a>) [<em>web site:</em> <tt><a href="http://krasnopolski.org/" target="_top">http://krasnopolski.org/</a></tt>].</p>

<h2><a name="description">Description</a></h2>Function handle_response of the module splits the binary data stream from socket to MySQL packets,
  separates metadata packets and row data packets and forms a response tuple.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#handle_response-2">handle_response/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#handle_response-3">handle_response/3</a></td><td>Waits for response from SQL server, retrieves packets from socket and parses its to list.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="handle_response-3">handle_response/3</a></h3>
<div class="spec">
<p><tt>handle_response(Connection::#connection{}, Initial_metadata::#metadata{}, Stmt::atom()) -&gt; {Metadata::#metadata{}, Result} | #mysql_error{}</tt>
<ul class="definitions"><li><tt>Result = [#ok_packet{}] | [#ok_stmt_packet{}] | [integer() | float() | string() | binary() | #mysql_time{} | #mysql_decimal{}]</tt></li></ul></p>
</div><p>Waits for response from SQL server, retrieves packets from socket and parses its to list
 </p>

<h3 class="function"><a name="handle_response-2">handle_response/2</a></h3>
<div class="spec">
<p><tt>handle_response(Connection::#connection{}, Stmt::atom()) -&gt; {Metadata::#metadata{}, Result} | #mysql_error{}</tt>
<ul class="definitions"><li><tt>Result = [#ok_packet{}] | [#ok_stmt_packet{}] | [#error_packet{}] | [#rs_header{}] | [#eof_packet{}] | [integer() | float() | string() | binary() | #mysql_time{} | #mysql_decimal{}]</tt></li></ul></p>
</div>
<p><b>See also:</b> <a href="#handle_response-3">handle_response/3</a>.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Feb 14 2016, 03:18:59.</i></p>
</body>
</html>
